Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={40B5CE80-C5A8-11D2-8183-00002440DFD8}#7.12#0; KHAKES~1.OCX
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; GIF.ocx
Object={1AF45C67-4CF5-4F36-981B-7338A23FF702}#1.0#0; 14 button & 3d frame.ocx
Form=Form3.frm
Form=Form2.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Line bird.exe"
Path32="C:\Users\Home\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="123"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
